<!DOCTYPE html>
<html>
    

<head>
    <title> Lj's Shopee</title>
    <link rel="stylesheet" href="web/style.css">


<style> 

    .top{
    background-color: orangered;
    height: 130px;
    display: block;

    }

    .upper-left{
        color: white;
        width: 100px;
        margin-left: 50px;  

    }

    .seller{
        width: 75px;
        color: white;
        font-size: 15px;
        margin-left: 40px;
        text-decoration: none;
        cursor: pointer;
        font-family: arial;
    }
    .start{
        width: 75px;
        color: white;
        font-size: 15px;
        margin-left: 20px;
        text-decoration: none;
        cursor: pointer;
        font-family: arial;

    }
    .download{
        width: 75px;
        color: white;
        font-size: 15px;
        margin-left: 20px;
        text-decoration: none;
        cursor: pointer;
        font-family: arial;
        

    }
    .follow{
        width: 75px;
        color: white;
        font-size: 15px;
        margin-left: 20px;
        text-decoration: none;
        cursor: pointer;
        margin-bottom: 50px;
        font-family: arial;
    }

    .menubar-right{
        width: 75px;
        color: white;
        font-size: 15px;
        margin-left: 500px;
        text-decoration: none;
        cursor: pointer;
        margin-bottom: 50px;
        font-family: arial;
    }

    .shopee-logo{
        object-position: left;
        width: 150px;
        display: inline-block;
        margin-right: 30px;
        margin-left: 42px;
    }

    .search {
        width: 900px;
        margin-left: 20px;
        vertical-align: top;
        margin-top: 15px;
        height: 30px;
        display: inline-block;
    }

    .menubar{
        margin-bottom: 22px;
    }

 .upper {
    margin-top: 30px;
 }
    
 .upper{
    padding-left: 30px;
    padding-top: 10px;
    display:inline-block ;

 }

 .cover{
    width: 840px;
    height: 280px;
    vertical-align: top;
    display:inline-block ;
 }


 .cover2 {
    width: 420px;
    height: 280px;
 }
 .logo {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 12%;
        text-align: center;

        margin-top: 25px;
        margin-left: 50px; 
        margin-right: 60px;  
        background-color: rgb(236, 210, 178);
        padding: 5px; 
        flex-wrap: nowrap;
    }

    .logo1 {
        font-family: arial;
        font-size: 12px;  
         
        }
    .desc {
        margin-top: 3px;
        text-align: center;
        
    }

    .logo11 {
        width: 50px;
        height: 50px;
    }
    .logo2 {
        font-family: arial;
        font-size: 12px;  
       
        }

    .logo12 {
        width: 50px;
        height: 50px;
    }
    .logo3 {
        font-family: arial;
        font-size: 12px;   
        }
    .logo13 {
        width: 50px;
        height: 50px;
    }
    .logo4 {
        font-family: arial;
        font-size: 12px;  
        }
    .logo14 {
        width: 50px;
        height: 50px;
    }
    .logo5 {
        font-family: arial;
        font-size: 12px;   
        }

    .logo15 {
        width: 50px;
        height: 50px;
    }

    .bottom-pic {
        margin-top: 25px;
        margin-left: 50px; 
    }


</style>

</head>
<body style="margin-left: 0%; margin-right: 0%; margin-top: 0%;">

    <div class="top">
        
        <div class="menubar"> 
            <a href="https://open.spotify.com/collection/tracks" 
            class="seller"target="_blank">Seller Centre </a> 

            <a href="https://open.spotify.com/collection/tracks" 
            class="start"target="_blank">Start Selling </a> 

            <a href="https://open.spotify.com/collection/tracks" 
            class="download"target="_blank">Download </a> 

            <a href="https://www.instagram.com/leigh_jannah/" 
            class="follow"target="_blank" >Follow me </a> 

            <a href="https://open.spotify.com/collection/tracks" 
            class="download" target="_blank"> <span class="menubar-right"> &#x1F514; Notification  </span> </a> 
        
            <a href="https://open.spotify.com/collection/tracks" 
            class="download" target="_blank"> <span class="menubar-right1">  ⍰Help  </span> </a> 
            
            <a href="https://open.spotify.com/collection/tracks" 
            class="download" target="_blank"> <span class="menubar-right1">  English v  </span> </a> 
        
            <a href="https://open.spotify.com/collection/tracks" 
            class="download" target="_blank"> <span class="menubar-right1">  Sign up  </span> </a> 
            
            <a href="https://open.spotify.com/collection/tracks" 
            class="download" target="_blank"> <span class="menubar-right1">  Login  </span> </a> 
        
        
        </div>

        <div class="logows">
            <img class="shopee-logo" src="logo/shopee-logo.png" > 
            <input class="search" type="text" placeholder="Sign up and get 100% off on your first order">
        </div>

    </div>

        <div class="upper">

            <img class="cover"src="cover/one-cover.png">
            <img class="cover2"src="cover/dual.png">

        
        </div>

        <div class="logo">
            

                <div class="logo1"> <img class="logo11"src="logo/logo1.png"> 
                    <p class="desc"> 70% off fashion </p></div>

                <div class="logo2"> <img class="logo12"src="logo/logo2.png">
                    <p class="desc"> Shopee Mall </p></div>
                
                <div class="logo3"> <img class="logo13"src="logo/logo3.png"> 
                    <p class="desc"> Shopee Choice </p></div>
                
                <div class="logo4"> <img class="logo14"src="logo/logo4.png">
                    <p class="desc"> Shopee Beauty </p></div> 
                
                <div class="logo5"> <img class="logo15"src="logo/logo5.png">
                    <p class="desc"> On-time delivery </p></div> 
    
        </div>

        <div clas="bottom">
            <div class="bot"> <img class="bottom-pic"src="cover/bottom.png">
            </div> 

        </div>
    
</body>

</html>
